PORT = 
NODE_ENV = 
FRONTEND_URL = 

MONGO_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 


//SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL =
SMTP_FROM_NAME = 


//CLOUDINARY
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


//STRIPE
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 